name: Release

on:
  push:
    tags: ["v*.*.*"]

env:
  # REGISTRY: ghcr.io
  REGISTRY: zouyu613

jobs:
  docker-volume-plugin:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
      id-token: write
    env:
      PLUGIN: docker-volume-plugin
    steps:
      - uses: actions/checkout@v4
      - name: Build the Docker image
        run: IMAGE=${{ env.REGISTRY }}/${{ env.PLUGIN }} TAG=${{ github.ref_name }} make image
      - name: Build the Docker plugin
        run: IMAGE=${{ env.REGISTRY }}/${{ env.PLUGIN }} TAG=${{ github.ref_name }} make plugin
      - name: Log into registry
        uses: docker/login-action@343f7c4344506bcbf9b4de18042ae17996df046d
        with:
          registry: docker.io
          username: ${{ env.REGISTRY }}
          password: ${{ secrets.RELEASE_ACTION_TOKEN }}
      - name: Push the Docker plugin
        run: docker plugin push ${{ env.REGISTRY }}/${{ env.PLUGIN }}:${{ github.ref_name }}
